


.header {
    padding: 20px 15px;
    box-shadow: 0 0 10px rgba(0,0,0,.09);
    transition: 0.5s;
    background-color: var(--white-color);
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    justify-content: space-between;
    align-items: center;

    &__title {
        font-size: 21px;
        font-weight: 700;
    }
    &__link {
        font-weight: 600;
    }
    &__list {
        @include flex;
        gap: 0 20px;
    }
    &__link {
        color: var(--text-color);
        transition: 0.6s;
    }
    &__theme {
        display: flex;
        justify-content: flex-end;
    }
    


    .switch {
        display: inline-block;
        position: relative;
        width: 60px;
        height: 34px;
        &__input {
            height: 0;
            width: 0;
            opacity: 0;
            &:focus + .switch__slider {
                box-shadow: 0 0 1px #000;
            }
            &:checked + .switch__slider {
                background-color: grey;
            }
            &:checked + .switch__slider::before {
                transform: translateX(26px);
                background-image: url(../../images/moon.svg);
                fill: white;
            }
           
        }
        &__slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            transition: 0.4s;
            bottom: 0;
            right: 0;
            border-radius: 34px;
            background-color: #ffcf48;
            &::before {
                content: "";
                position: absolute;
                cursor: pointer;
                left: 4px;
                bottom: 4px;
                height: 26px;
                width: 26px;
                transition: 0.5s;
                border-radius: 50%;
                background-image: url(../../images/sunny.svg);
            }
        }
    }
    
}


.burger-menu-button {
    display: none;
    flex-direction: column;
    cursor: pointer;
  }
  
  .bar {
    width: 35px;
    height: 2px;
    background-color: var(--text-color);
    margin: 4px 0;
    transition: 0.4s;
  }
@media (max-width: 635px) {
    
    .header {
        &__logo {
            order: 1;
        }
            grid-template-columns: 1fr 1fr 1fr;
        nav {
            order: 1;
            position: fixed;
            width: 50%;
            top: 74px;
            right: -100px;
            transition: all 0.5s ease-in-out;
        }
        &__list {
            flex-direction: column;
            row-gap: 20px;
            align-items: flex-end;
        }
        &__theme {
            margin-right: auto;
        }
    }
    .burger-menu-button  {
        display: flex;
        order: 2;
        margin-left: auto;
    }
    nav.open {
        right: 0px;
        backdrop-filter: blur(5px);
        width: 100%;
        height: 100%;
        z-index: 50;
    }
   
}